<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.jwebmp</groupId>
        <artifactId>jwebmp-builder</artifactId>
        <version>0.0.0_0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jwebmp.apps</groupId>
    <artifactId>jwebmp-apps</artifactId>
    <packaging>pom</packaging>

    <name>JWebMP Apps</name>
    <description>The root module packager for the Guiced EE Framework</description>

    <profiles>
        <profile>
            <id>enable-apps</id>
            <modules>
                <module>JWebMPHomePage</module>
            </modules>
        </profile>
    </profiles>
</project>
