<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.guicedee</groupId>
        <artifactId>versioner</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../../../../Guiced-EE/BOM/Versioner</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jwebmp.apps</groupId>
    <artifactId>jwebmp-apps</artifactId>
    <packaging>pom</packaging>
    <version>2.0.0-SNAPSHOT</version>
    <name>JWebMP Apps</name>
    <description>The root module packager for the Guiced EE Framework</description>

    <profiles>
        <profile>
            <id>enable-apps</id>
            <modules>
                <module>JWebMPHomePage</module>
            </modules>
        </profile>
    </profiles>
</project>
