<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jwebmp.apps</groupId>
    <artifactId>openapi-explorer</artifactId>
    <packaging>jar</packaging>
    <name>OpenAPIExplorer</name>

    <version>0.0.0_0-SNAPSHOT</version>

    <description>The OpenAPI Explorer based on JWebMP</description>

    <url>https://jwebmp.com</url>

	<properties>
		<maven.compiler.release>14</maven.compiler.release>
	</properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.guicedee</groupId>
                <artifactId>guicedee-bom</artifactId>
                <type>pom</type>
                <scope>import</scope>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.guicedee</groupId>
                <artifactId>guicedee-parent</artifactId>
                <type>pom</type>
                <scope>import</scope>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jwebmp</groupId>
                <artifactId>jwebmp-bom</artifactId>
                <type>pom</type>
                <scope>import</scope>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.jwebmp.plugins.security</groupId>
            <artifactId>jwebmp-plugins-local-storage-security</artifactId>
        </dependency>

        <dependency>
            <groupId>com.guicedee.services</groupId>
            <artifactId>hibernate-jcache</artifactId>
        </dependency>

        <dependency>
            <groupId>com.guicedee.services</groupId>
            <artifactId>cache-annotations-ri-guice</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jwebmp.plugins.iconsets</groupId>
            <artifactId>jwebmp-font-awesome5</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jwebmp.plugins.jquery</groupId>
            <artifactId>jwebmp-jquery-ui</artifactId>
        </dependency>

    </dependencies>

    <build>
        <finalName>OpenAPIExplorer</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <annotationProcessorPaths>
                        <annotationProcessorPath>
                            <groupId>org.hibernate</groupId>
                            <artifactId>hibernate-jpamodelgen</artifactId>
                            <version>5.4.22.Final</version>
                        </annotationProcessorPath>
                        <path>
                            <groupId>com.guicedee.services</groupId>
                            <artifactId>jakarta.xml.bind-api</artifactId>
                            <version>${project.version}</version>
                        </path>
                    </annotationProcessorPaths>
                    <compilerArguments>
                        <AaddGeneratedAnnotation>false</AaddGeneratedAnnotation>
                        <Adebug>true</Adebug>
                    </compilerArguments>
                </configuration>
            </plugin>
        </plugins>


        <resources>
            <resource>
                <directory>jar-resources</directory>
                <excludes>
                    <exclude>**/*.gzip</exclude>
                    <exclude>**/*.map</exclude>
                    <exclude>**/*.md</exclude>
                    <exclude>**/*.md</exclude>
                    <exclude>**/package.json</exclude>
                    <exclude>**/bower.json</exclude>
                    <exclude>**/.bower.json</exclude>
                    <exclude>**/.gitignore</exclude>
                    <exclude>**/.jshint</exclude>
                    <exclude>**/.jshint</exclude>
                    <exclude>**/Gruntfile.js</exclude>
                    <exclude>**/*.sh</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.js</include>
                    <include>**/*.json</include>
                    <include>**/*.css</include>
                    <include>**/*.min</include>
                    <include>**/*.html</include>
                    <include>**/*.htm</include>
                    <include>**/*.txt</include>
                    <include>**/*.sql</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/*.gzip</exclude>
                    <exclude>**/*.map</exclude>
                    <exclude>**/*.md</exclude>
                    <exclude>**/*.md</exclude>
                    <exclude>**/package.json</exclude>
                    <exclude>**/bower.json</exclude>
                    <exclude>**/.bower.json</exclude>
                    <exclude>**/.gitignore</exclude>
                    <exclude>**/.jshint</exclude>
                    <exclude>**/.jshint</exclude>
                    <exclude>**/Gruntfile.js</exclude>
                    <exclude>**/*.sh</exclude>
                </excludes>
            </resource>
        </resources>
    </build>


    <licenses>
        <license>
            <name>GPL 3</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.en.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>Marc Magon</name>
        <url>http://jwebmp.com</url>
    </organization>

    <scm>
        <url>https://github.com/GedMarc?tab=repositories</url>
    </scm>

    <developers>
        <developer>
            <id>GedMarc</id>
            <name>Marc Magon</name>
            <email>marc.magon@gmail.com</email>
            <url>https://github.com/GedMarc</url>
        </developer>
    </developers>

    <issueManagement>
        <system>Jira</system>
        <url>https://www.jwebmp.com/jira</url>
    </issueManagement>

    <ciManagement>
        <system>TeamCity</system>
        <url>http://jwebmp.com/teamcity</url>
    </ciManagement>

</project>
